/* Property Deal Analyzer - Textual CSS Styles */

/* Main layout container */
#body {
    layout: vertical;
    height: 100%;
}

#main-area {
    layout: vertical;
    height: 100%;
}

/* Main content panel - now takes most of the space */
#main-content {
    height: 1fr;
    width: 100%;
    content-align: left top;
    color: $text;
    border: solid $primary;
    border-title-align: center;
    border-title-color: $text;
    padding: 1;
}

/* Bottom bar for compact settings */
#bottom-bar {
    layout: horizontal;
    height: 3;
    width: 100%;
    padding: 0;
}

#settings-container {
    width: 100%;
    min-width: 50;
    height: 100%;
    border: solid $secondary;
    border-title-align: center;
    border-title-color: $accent;
    background: $surface;
    padding: 1;
}

#compact-settings {
    height: 100%;
    width: 100%;
    content-align: left top;
    color: white;
    text-style: bold;
    padding: 0 1;
}

/* Header and Footer styling */
Header {
    background: $primary;
    color: $text;
    text-style: bold;
}

Footer {
    background: $secondary;
    color: $text;
}

/* General app styling */
App {
    background: $background;
}

/* Color theme */
App.-light-mode {
    background: white;
}

App.-dark-mode {
    background: #1e1e1e;
}