/* ============================================================================
   PropDeals Scenario Builder - Textual CSS

   Build out your styling here as you add screens and widgets
   ============================================================================ */


/* Global Styles */
Screen {
    background: $surface;
}

Header {
    dock: top;
    height: 3;
    background: $primary;
}

Footer {
    dock: bottom;
    height: 1;
    background: $panel;
}


/* Welcome Screen */
#welcome {
    padding: 2 4;
    border: solid $accent;
    margin: 1;
}


/* TODO: Add your custom widget styles below */

/* Example: MetricCard widget
MetricCard {
    border: solid;
    padding: 1;
    height: auto;
    margin: 1;
}

MetricCard.green {
    border: solid green;
}

MetricCard.yellow {
    border: solid yellow;
}

MetricCard.red {
    border: solid red;
}
*/


/* Example: DataTable styling
DataTable {
    height: 1fr;
    border: solid $accent;
}

DataTable > .datatable--header {
    background: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $secondary;
}
*/


/* Example: Layout containers
.metrics-grid {
    layout: grid;
    grid-size: 3;
    grid-gutter: 1;
    padding: 1;
}

.section {
    border: solid $accent;
    margin: 1;
    padding: 1;
}
*/
